description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.bm25_mod.MyBM25Plugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}